<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.skilltechwebdesign.com/htmlthemes/particle/service-item-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Sep 2018 13:54:25 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Particle Theme | Service Item</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700%7CTitillium+Web:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Libraries CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-colorpicker.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/particle_light.css" rel="stylesheet">
    <link href="assets/css/particle_demo.css" rel="stylesheet">
    <link href="assets/css/skins.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<!-- Navigation Menu
================================================== -->
<header>
    <div id="st-logo">
        <a href="#0">
            <img src="assets/images/logo-normal.png" alt="Logo">
        </a>
    </div>
</header>

<div id="st-nav">
    <a href="#0" class="st-nav-trigger">Menu<span></span></a>

    <nav id="st-main-nav">
        <ul>
            <li>
                <a class="page-scroll hvr-underline-from-center" href="index_dark.html#page-top">Home</a>
            </li>
            <li>
                <a class="page-scroll hvr-underline-from-center" href="index_dark.html#our-work">Our Work</a>
            </li>
            <li>
                <a class="page-scroll hvr-underline-from-center" href="index_dark.html#about">About Us</a>
            </li>
            <li>
                <a class="page-scroll hvr-underline-from-center" href="index_dark.html#services">Services</a>
            </li>
            <li>
                <a class="page-scroll hvr-underline-from-center" href="index_dark.html#skills">Our Skills</a>
            </li>
            <li>
                <a class="page-scroll hvr-underline-from-center" href="index_dark.html#contact">Contact Us</a>
            </li>
        </ul>
    </nav>
</div>

<!-- Service Item
================================================== -->
<section class="service-item">
    <div class="service-item-layer"></div>

    <div class="container-fluid">

        <div class="row">

            <div class="col-lg-12">

                <div class="typed-headline">
                    <span class="skilltechtypetext">
                        <span class="typed-cursor">|</span>
                    </span>
                </div>
                <!-- /.typed-headline -->

                <div class="service-headline-text">
                    <p>"Patience, persistence and perspiration make an unbeatable combination for success."<br>
                        persistence and perspiration make an unbeatable</p>

                    <div class="service-item-read-more">
                        <a href="#service-details" class="arrow-down page-scroll">
                            <i class="fa fa-angle-down bounce" aria-hidden="true"></i>
                        </a>
                    </div>
                    <!-- /.service-item-read-more -->
                </div>
                <!-- /.service-headline-text -->
            </div>
            <!-- /.col-lg-6 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</section>
<!-- /.service-item -->

<section class="service-item-details" id="service-details">

    <div class="container">

        <div class="row">

            <div class="col-lg-12">

                <div class="service-text">
                    <h3>Unbelievable  <span>Theme Design</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                        cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis
                        ipsum. Praesent mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
                        odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum
                        imperdiet. Duis sagittis ipsum. Praesent mauris.
                    </p>
                </div>
                <!-- /.service-text -->

                <div class="service-form">
                    <h3>Get this cool <span>Service</span></h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Name: </label>
                            <input type="text" id="name" name="name" class="form-control">
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label for="email">Email: </label>
                            <input type="email" id="email" name="email" class="form-control">
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label for="message">Message: </label>
                            <textarea id="message" name="message" class="form-control" rows="3"></textarea>
                        </div>
                        <!-- /.form-group -->

                        <button type="submit" class="btn btn-default primary-back-hover primary-hover-border">Submit</button>
                    </form>
                </div>
                <!-- /.service-form -->
            </div>
        </div>
    </div>
</section>

<!-- Footer
================================================== -->
<footer>
    <p>Copyright © 2017 -<a href="http://www.skilltechwebdesign.com/" class="primary-hover"> SkillTech</a></p>
</footer>

<!-- Style Switcher -->
<div class="style-switcher" id="styler">
    <div class="color-chooser">
        <div class="style-heading">
            <p>Choose Your Colors</p>
        </div>
        <!-- /.style-heading -->

        <ul class="colors-list">
            <li>
                <div class="color-picker">
                    <p>Primary Color</p>
                    <div id="cp1" class="input-group colorpicker-component">
                        <input type="text" value="#9600f4" class="form-control" />
                        <span class="input-group-addon"><i></i></span>
                    </div>
                </div>
                <!-- /.color-picker -->
            </li>
            <li>
                <div class="color-picker">
                    <p>Primary color 2</p>
                    <div id="cp2" class="input-group colorpicker-component">
                        <input type="text" value="#7100B7" class="form-control" />
                        <span class="input-group-addon"><i></i></span>
                    </div>
                </div>
                <!-- /.color-picker -->
            </li>
            <li>
                <div class="color-picker">
                    <p>Primary Color 3</p>
                    <div id="cp3" class="input-group colorpicker-component">
                        <input type="text" value="#B649FF" class="form-control" />
                        <span class="input-group-addon"><i></i></span>
                    </div>
                </div>
                <!-- /.color-picker -->
            </li>
            <li>
                <div class="color-picker">
                    <p>Primary Color 4</p>
                    <div id="cp4" class="input-group colorpicker-component">
                        <input type="text" value="#D42BFF" class="form-control" />
                        <span class="input-group-addon"><i></i></span>
                    </div>
                </div>
                <!-- /.color-picker -->
            </li>
            <li>
                <div class="color-picker">
                    <p>Secondary color</p>
                    <div id="cp5" class="input-group colorpicker-component">
                        <input type="text" value="#00F2FF" class="form-control" />
                        <span class="input-group-addon"><i></i></span>
                    </div>
                </div>
                <!-- /.color-picker -->
            </li>
            <li>
                <div class="color-picker">
                    <p>Secondary color 2</p>
                    <div id="cp6" class="input-group colorpicker-component">
                        <input type="text" value="#00BBFF" class="form-control" />
                        <span class="input-group-addon"><i></i></span>
                    </div>
                </div>
                <!-- /.color-picker -->
            </li>
            <li>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#style-modal">
                    Get CSS
                </button>
                <a href="#" class="btn btn-default">Buy Now</a>
            </li>
        </ul>

    </div>
    <!-- /.styles -->
    <div class="gear" id="gear-click">
        <i class="fa fa-cog fa-spin fa-fw slow-spin"></i>
    </div>
    <!-- /.gear -->
</div>
<!-- /.style-switcher -->



<!-- Modal -->
<div class="modal fade" id="style-modal" tabindex="-1" role="dialog" aria-labelledby="style-modal-label">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="style-modal-label">Your Colors CSS</h4>
            </div>
            <div class="modal-body">
                <pre>
                    <code id="cssStyles">

                    </code>
                </pre>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="downloadLink">Download CSS</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<!-- Scritps
================================================== -->
<!-- JavaScript Libraries -->
<script src="assets/js/libs.min.js"></script>

<!-- Custom Particle Theme JavaScript -->
<script src="assets/js/service-item.js"></script>
<script src="assets/js/skilltech-style-switcher.min.js"></script>
</body>

<!-- Mirrored from www.skilltechwebdesign.com/htmlthemes/particle/service-item-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Sep 2018 13:54:26 GMT -->
</html>